{
  "type": "commonjs",
  "dependencies": {
    "@loopring-web/loopring-sdk": "^2.0.12",
    "@pinata/sdk": "^2.1.0",
    "console.mute": "^0.3.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "enquirer": "^2.4.1",
    "fetch": "^1.1.0",
    "fs-extra": "^11.1.1",
    "node-fetch": "^3.3.2",
    "ora": "5.4.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "truffle-privatekey-provider": "^1.5.0",
    "web3": "^1.7.3"
  },
  "name": "scrape-cids",
  "version": "1.0.0",
  "main": "scrape-cids.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
